<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andreas Moe</title>
</head>
<body>
<div>
    <h1><a href="index.html">Andreas Moe</a></h1>
    <a href="cv.html">CV</a>
    <a href="https://github.com/andrmoe" target="_blank">GitHub</a>
    <!--<a href="ai.html">AI Alignment</a>-->
    <a href="https://www.metaculus.com/accounts/profile/122119/" target="_blank">Forecasting</a>
    <a href="books.html">Books</a>
    <hr>
</div>
<div id="work">
    <h2>Work experience</h2>
    <div id="enua">
        <h4>Software developer - <a href="https://www.enua.no/" target="_blank">Enua</a>, June 2022 - August 2023</h4>
        <ul>
            <li>Developing electric vehicle charging equipment.</li>
            <li>Working on software for microcontrollers in C using Linux.</li>
            <li>Scrum Master.</li>
        </ul>
    </div>
    <div id="kda">
        <h4>Software developer - <a href="https://www.kongsberg.com/no/kda/" target="_blank">Kongsberg Defence &
            Aerospace</a>, August 2020 - February 2021</h4>
        <ul>
            <li>Learned a lot about programming i C++</li>
            <li>Worked with Linux.</li>
            <li>Confidential level security clearance.</li>
        </ul>
    </div>
</div>
<div id="education">
    <h2>Education</h2>
    <div id="msit">
        <h4><a href="https://www.ntnu.edu/" target="_blank">NTNU</a>, <a href="https://www.ntnu.edu/studies/msit"
                                                                         target="_blank">Master of Science in
            Informatics</a>, August 2022 -</h4>
        <p>Specialization in Artificial Intelligence</p>
        <div class="grades">
            <p>Top Grades in:</p>
            <ul>
                <li><a href="https://www.ntnu.edu/studies/courses/MA3201#tab=omEmnet" target="_blank">Rings and
                    Modules</a></li>
                <li><a href="https://www.ntnu.edu/studies/courses/TMA4240#tab=omEmnet" target="_blank">Statistics</a>
                </li>
                <li><a href="https://www.ntnu.edu/studies/courses/TDT4171#tab=omEmnet" target="_blank">Artificial
                    Intelligence Methods</a></li>
            </ul>
        </div>
    </div>
    <div id="bit">
        <h4><a href="https://www.ntnu.edu/" target="_blank">NTNU</a>, <a href="https://www.ntnu.edu/studies/bit"
                                                                         target="_blank">Bachelor informatics</a>,
            August
            2015 - December 2019</h4>
        <p>The education focused on agile software development (scrum). <br>
            I have completed 5 group projects with varying scope. <br>
            I took an interest in mathematics. <br>
        </p>
        <div class="grades">
            <p>Top Grades in:</p>
            <ul>
                <li><a href="https://www.ntnu.edu/studies/courses/TMA4140#tab=omEmnet" target="_blank">Discrete
                    Mathematics</a></li>
                <li><a href="https://www.ntnu.edu/studies/courses/TDT4160#tab=omEmnet" target="_blank">Computers and
                    Digital Design</a>
                </li>
                <li><a href="https://www.ntnu.edu/studies/courses/TMA4160#tab=omEmnet" target="_blank">Cryptography</a>
                </li>
                <li><a href="https://www.ntnu.edu/studies/courses/TDT4290#tab=omEmnet" target="_blank">Customer Driven
                    Project</a></li>
            </ul>
        </div>
    </div>
    <div id="mfhs">
        <h4><a href="https://manger.fhs.no/brassband/" target="_blank">Manger Folk High School, Brass band</a>, August
            2014 - May 2015</h4>
        <p>Program entailed playing brass instruments in a brass band, in small ensembles and as a soloist. <br>
            Learned composition and arranging <br>
            Learned conducting <br>
            Participated in a chamber choir <br>
            Learned some percussion
        </p>
    </div>
    <div id="vgs">
        <h4><a href="https://spjelkavik.vgs.no/om-skolen" target="_blank">Spjelkavik High School</a>, August 2011 - May
            2014</h4>
        <p>Top grades in mathematics, physics and chemistry. </p>
        <p>
            <a href="https://www.mn.uio.no/fysikk/forskning/grupper/skolelab/fysikk-ol/">National physics olympiad</a>
            in 2014. <br>
            Shared <a href="https://www.mn.uio.no/fysikk/forskning/grupper/skolelab/fysikk-ol/finaleresultat2014.pdf">8.
            place</a> out of 1048 participants.
        </p>
    </div>
</div>
</body>
</html>